  
  
  Case 1.  Call FM_FIND_MIN to find a relative minimum between 1 and 2
           for f(x) = X**3 - 9*X + 17.
           Use KPRT = 0, so no output will be done in the routine, then
           write the results from the main program.

  A minimum for function 1 is
      x =    1.7320508075688772E+00,   f(x) =    6.6076951545867360E+00
  
  
  Case 2.  Find a relative maximum between -5 and 1.
           Use KPRT = 1, so FM_FIND_MIN will print the results.
  
  FM_FIND_MIN.   Function   1    16 iterations.  A relative maximum on interval
                -5.0000000000E+00    to     1.0000000000E+00  is
                 x = -1.7320508075688772E+00,   f(x) =  2.7392304845413264E+01
  
  
  
  Case 3.  Find a relative maximum between -5 and 5.
           Use KPRT = 2, so FM_FIND_MIN will print all iterations,
           as well as the final results.
  
  FM_FIND_MIN.  Begin trace of all iterations.
                Search for a relative maximum on the interval
                -5.0000000000E+00    to     5.0000000000E+00

      J =  1    X =  -1.1803398874989486E+00    F(X) =   2.5978606800437433E+01
      J =  2    X =   1.1803398874989486E+00    F(X) =   8.0213931995625689E+00
      J =  3    X =  -2.6393202250021028E+00    F(X) =   2.2368347645024215E+01
      J =  4    X =  -1.4410524493997139E+00    F(X) =   2.6976936181159068E+01
      J =  5    X =  -1.6746424834205829E+00    F(X) =   2.7375369005904350E+01
      J =  6    X =  -1.7563668929907299E+00    F(X) =   2.7389218128504051E+01
      J =  7    X =  -1.7328958134121939E+00    F(X) =   2.7392301134575852E+01
      J =  8    X =  -1.7319129362489494E+00    F(X) =   2.7392304746644818E+01
      J =  9    X =  -1.7320524430474145E+00    F(X) =   2.7392304845399366E+01
      J = 10    X =  -1.7320507964712586E+00    F(X) =   2.7392304845413264E+01
      J = 11    X =  -1.7320508075473249E+00    F(X) =   2.7392304845413264E+01
      J = 12    X =  -1.7320508075688756E+00    F(X) =   2.7392304845413264E+01
      J = 13    X =  -1.7320508075688772E+00    F(X) =   2.7392304845413264E+01
      J = 14    X =  -1.7320508075688772E+00    F(X) =   2.7392304845413264E+01
      J = 15    X =  -1.7320508075688772E+00    F(X) =   2.7392304845413264E+01
      J = 16    X =  -1.7320508075688772E+00    F(X) =   2.7392304845413264E+01
      J = 17    X =  -1.7320508075688772E+00    F(X) =   2.7392304845413264E+01
  
  FM_FIND_MIN.   Function   1    17 iterations.  A relative maximum on interval
                -5.0000000000E+00    to     5.0000000000E+00  is
                 x = -1.7320508075688772E+00,   f(x) =  2.7392304845413264E+01
  
  
